<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"></html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lara Lavanda</title>
    <a href ="CSS/style.css"></a>
    <style type="text/css">
        <!--
       body  {
        	font: 100% Verdana, Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          text-align: center;
          color: #000000;
        }
       .container {
          position: relative;
          width: 1000px;
          background: #FFFFFF;
          text-align: left;
          margin-top: 0;
          margin-right: auto;
          margin-bottom: 0;
          margin-left: auto;
       }
      .header {
         height: 60px;
         background: #DDDDDD;
         padding: 10px;
       }
      .header h1 {
      	margin: 0;
         padding: 10px 0;
      }
       .sidebar1 {
          width: 180px;
          background: #EBEBEB;
          padding: 10px;
          float: left;
          height: 500px;
        }
      .sidebar2 {
           width: 180px;
           background: #EBEBEB;
           padding: 10px;
           float: left;
           height: 500px;
        }
      .mainContent {
           float: left;
           width: 580px;
           padding: 10px;
       }
      .footer {
           padding: 10;
           background:#DDDDDD;
           height: 60px;
           float: left;
           margin-top: 4px;
           width: 1000px;
       }
       .footer p {
           margin: 0;
           padding: 10px 0;
      }
       .fltrt {
         float: right;
         margin-left: 8px;
      }
       .fltlft {
           float: left;
           margin-right: 8px;
      }
    
      
          -->
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Viziteaza campul nostru de lavanda!</h1>
        <!-- end #header -->
      </div>
      <div class="sidebar1">
        <h3>Unde ne gasesti si cand?</h3>
        <p>
          Vei găsi câmpul mov si plin de miresme la cunoscuta locatie Lara
          Lavanda in judetul Bacau. În 2023 îl poți vizita între 10 iunie și 10
          iulie, între orele 10:00-20:00.Te asteptam cu drag!
        </p>
       
        <img src="./lavandalaapus.jpg" width="180" height="200" />
        <!-- end #sidebar1 -->
      </div>
      <div class="mainContent">
        <h3>Cine suntem?</h3>
        <p>
          Suntem o ferma de lavandă întreținuta de oameni pasionați care am
          renunțat la job-urile 9-to-5 pentru o altfel de activitate.Ne dorim sa
          impartasim frumusetea naturii cu voi, astfel ca am deschis si
          publicului spre vizitare.Producem ulei, săpun, cosmetice, lumânări
          sau apă de lavandă dar si prajituri gustoase cu ingrediente atent selectionate.
          Organizăm activități tematice și evenimente speciale, precum petreceri de cules lavandă, festivaluri culinare, și workshop-uri de aromaterapie.
        </p>
        
        <h4>Noi si produsele noastre in cateva imagini</h4>
        <img src="sapun-lavanda.png" alt="Sapun lavanda" width="180" height="240">
        <img src="uleidelavanda.jpg" alt="Ulei lavanda" width="180" height="240" style=float:right>
        <img src="mini tarte cu lavanda.jpg" alt="Minitarte lavanda" width="200" height="240" style=float:right">
      
        
            
           
        <!-- end #mainContent -->
      </div>
      <div class="sidebar2">
        <h3>Preturi si comenzi</h3>
        <p>
          Există o taxă de intrare de 10 lei, pentru care vei primi un buchet de lavandă, pe care îl vei culege singur din fermă iar pentru plasare comenzi, va rugam sa sunati la 0234**.
        </p>
         <img src="./lavanda1.jpg" width="180" height="200" />
        <!-- end #sidebar2 -->
      </div>
      <div class="footer">
        <p>Ne gasesti in localitatea Deleni, comuna Helegiu, judetul Bacau sau la numarul de tel: 0234111111. Va multumim!</p>
        <!-- end #footer -->
      </div>
      <!-- end #container -->
    </div>
  </body>
</html>
